<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WebBazzer" Label="WebBazzer" Category="Project" />
    <Node Id="AjaxControlToolkit 18.1.1" Label="AjaxControlToolkit 18.1.1" Category="Package" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="BIA.Net.DataTable.MVC 1.8.0.3" Label="BIA.Net.DataTable.MVC 1.8.0.3" Category="Package" />
    <Node Id="bootstrap 4.3.1" Label="bootstrap 4.3.1" Category="Package" />
    <Node Id="CodeSmear.JQuery.DataTable 1.0.1" Label="CodeSmear.JQuery.DataTable 1.0.1" Category="Package" />
    <Node Id="DataTablePagination 1.0.2" Label="DataTablePagination 1.0.2" Category="Package" />
    <Node Id="DotNetZip 1.13.3" Label="DotNetZip 1.13.3" Category="Package" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="Package" />
    <Node Id="EntityFramework.Auditing 2.0.3" Label="EntityFramework.Auditing 2.0.3" Category="Package" />
    <Node Id="EntityFramework.SqlServerCompact 6.2.0" Label="EntityFramework.SqlServerCompact 6.2.0" Category="Package" />
    <Node Id="EntityFramework.Toolkit 1.0.6" Label="EntityFramework.Toolkit 1.0.6" Category="Package" />
    <Node Id="EntityFramework.Toolkit.Core 1.0.6" Label="EntityFramework.Toolkit.Core 1.0.6" Category="Package" />
    <Node Id="EntityFrameworkRepository6 2.0.3" Label="EntityFrameworkRepository6 2.0.3" Category="Package" />
    <Node Id="FontAwesome 4.7.0" Label="FontAwesome 4.7.0" Category="Package" />
    <Node Id="GeoJSON4EntityFramework 2.2.0" Label="GeoJSON4EntityFramework 2.2.0" Category="Package" />
    <Node Id="Google.DataTable.Net.Wrapper 3.1.2.0" Label="Google.DataTable.Net.Wrapper 3.1.2.0" Category="Package" />
    <Node Id="Intent.Framework.Core 1.0.0" Label="Intent.Framework.Core 1.0.0" Category="Package" />
    <Node Id="Intent.Framework.Domain 1.0.0" Label="Intent.Framework.Domain 1.0.0" Category="Package" />
    <Node Id="Intent.Framework.EntityFramework 1.0.1" Label="Intent.Framework.EntityFramework 1.0.1" Category="Package" />
    <Node Id="jQuery 3.4.1" Label="jQuery 3.4.1" Category="Package" />
    <Node Id="jquery.datatables 1.10.15" Label="jquery.datatables 1.10.15" Category="Package" />
    <Node Id="jquery.dataTables.multiselect 1.0.0" Label="jquery.dataTables.multiselect 1.0.0" Category="Package" />
    <Node Id="jQuery.UI 1.12.1.1" Label="jQuery.UI 1.12.1.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.12.1" Label="jQuery.UI.Combined 1.12.1" Category="Package" />
    <Node Id="jQuery.Validation 1.17.0" Label="jQuery.Validation 1.17.0" Category="Package" />
    <Node Id="JQueryDataTableSerializer 1.0.0.1" Label="JQueryDataTableSerializer 1.0.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Cors 5.2.7" Label="Microsoft.AspNet.Cors 5.2.7" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.2" Label="Microsoft.AspNet.Identity.Core 2.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.2" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.2.2" Label="Microsoft.AspNet.Identity.Owin 2.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.7" Label="Microsoft.AspNet.Mvc 5.2.7" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.7" Label="Microsoft.AspNet.Razor 3.2.7" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.7" Label="Microsoft.AspNet.WebApi 5.2.7" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.7" Label="Microsoft.AspNet.WebApi.Client 5.2.7" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.7" Label="Microsoft.AspNet.WebApi.Core 5.2.7" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Cors 5.2.7" Label="Microsoft.AspNet.WebApi.Cors 5.2.7" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.7" Label="Microsoft.AspNet.WebApi.WebHost 5.2.7" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.7" Label="Microsoft.AspNet.WebPages 3.2.7" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.6" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.6" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.11" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.11" Category="Package" />
    <Node Id="Microsoft.Owin 4.0.1" Label="Microsoft.Owin 4.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 4.0.1" Label="Microsoft.Owin.Host.SystemWeb 4.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 4.0.1" Label="Microsoft.Owin.Security 4.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 4.0.1" Label="Microsoft.Owin.Security.Cookies 4.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.0.0" Label="Microsoft.Owin.Security.Facebook 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 2.0.0" Label="Microsoft.Owin.Security.Google 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.1" Label="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.0.0" Label="Microsoft.Owin.Security.Twitter 2.0.0" Category="Package" />
    <Node Id="Microsoft.SqlServer.Compact 4.0.8876.1" Label="Microsoft.SqlServer.Compact 4.0.8876.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Package" />
    <Node Id="Modernizr.full 2.6.2.1" Label="Modernizr.full 2.6.2.1" Category="Package" />
    <Node Id="MySql.Data.Entity 6.10.8" Label="MySql.Data.Entity 6.10.8" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="PagedList 1.17.0.0" Label="PagedList 1.17.0.0" Category="Package" />
    <Node Id="PagedList.Mvc 4.5.0.0" Label="PagedList.Mvc 4.5.0.0" Category="Package" />
    <Node Id="popper.js 1.14.3" Label="popper.js 1.14.3" Category="Package" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Package" />
    <Node Id="Selenium.Chrome.WebDriver 74.0.0" Label="Selenium.Chrome.WebDriver 74.0.0" Category="Package" />
    <Node Id="System.Data.SQLite 1.0.110.0" Label="System.Data.SQLite 1.0.110.0" Category="Package" />
    <Node Id="System.Data.SQLite.Core 1.0.110.0" Label="System.Data.SQLite.Core 1.0.110.0" Category="Package" />
    <Node Id="System.Data.SQLite.EF6 1.0.110.0" Label="System.Data.SQLite.EF6 1.0.110.0" Category="Package" />
    <Node Id="System.Data.SQLite.Linq 1.0.110.0" Label="System.Data.SQLite.Linq 1.0.110.0" Category="Package" />
    <Node Id="Twitter.Bootstrap 3.0.1.1" Label="Twitter.Bootstrap 3.0.1.1" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 4.3.1" Target="jQuery 3.4.1" Category="Package Dependency" />
    <Link Source="bootstrap 4.3.1" Target="popper.js 1.14.3" Category="Package Dependency" />
    <Link Source="EntityFramework.Auditing 2.0.3" Target="EntityFramework 6.2.0" Category="Package Dependency" />
    <Link Source="EntityFramework.SqlServerCompact 6.2.0" Target="Microsoft.SqlServer.Compact 4.0.8876.1" Category="Package Dependency" />
    <Link Source="EntityFramework.SqlServerCompact 6.2.0" Target="EntityFramework 6.2.0" Category="Package Dependency" />
    <Link Source="EntityFramework.Toolkit 1.0.6" Target="EntityFramework 6.2.0" Category="Package Dependency" />
    <Link Source="EntityFramework.Toolkit 1.0.6" Target="EntityFramework.Toolkit.Core 1.0.6" Category="Package Dependency" />
    <Link Source="EntityFrameworkRepository6 2.0.3" Target="EntityFramework 6.2.0" Category="Package Dependency" />
    <Link Source="GeoJSON4EntityFramework 2.2.0" Target="EntityFramework 6.2.0" Category="Package Dependency" />
    <Link Source="GeoJSON4EntityFramework 2.2.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Intent.Framework.Domain 1.0.0" Target="Intent.Framework.Core 1.0.0" Category="Package Dependency" />
    <Link Source="Intent.Framework.Domain 1.0.0" Target="Intent.Framework.Core 1.0.0" Category="Package Dependency" />
    <Link Source="Intent.Framework.EntityFramework 1.0.1" Target="Intent.Framework.Core 1.0.0" Category="Package Dependency" />
    <Link Source="Intent.Framework.EntityFramework 1.0.1" Target="Intent.Framework.Domain 1.0.0" Category="Package Dependency" />
    <Link Source="Intent.Framework.EntityFramework 1.0.1" Target="EntityFramework 6.2.0" Category="Package Dependency" />
    <Link Source="jquery.datatables 1.10.15" Target="jQuery 3.4.1" Category="Package Dependency" />
    <Link Source="jquery.dataTables.multiselect 1.0.0" Target="jquery.datatables 1.10.15" Category="Package Dependency" />
    <Link Source="jquery.dataTables.multiselect 1.0.0" Target="jQuery 3.4.1" Category="Package Dependency" />
    <Link Source="jQuery.UI 1.12.1.1" Target="jQuery 3.4.1" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.12.1" Target="jQuery 3.4.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.17.0" Target="jQuery 3.4.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.2" Target="Microsoft.AspNet.Identity.Core 2.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.2" Target="EntityFramework 6.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.2" Target="Microsoft.AspNet.Identity.Core 2.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.2" Target="Microsoft.Owin.Security 4.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.2" Target="Microsoft.Owin.Security.Cookies 4.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.2" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.7" Target="Microsoft.AspNet.WebPages 3.2.7" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.7" Target="Microsoft.AspNet.Razor 3.2.7" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.7" Target="Microsoft.AspNet.WebApi.WebHost 5.2.7" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.7" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.7" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.7" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.7" Target="Microsoft.AspNet.WebApi.Client 5.2.7" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.2.7" Target="Microsoft.AspNet.WebApi.Core 5.2.7" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.2.7" Target="Microsoft.AspNet.Cors 5.2.7" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.7" Target="Microsoft.AspNet.WebApi.Core 5.2.7" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.7" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.7" Target="Microsoft.AspNet.Razor 3.2.7" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.6" Target="jQuery 3.4.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.11" Target="jQuery 3.4.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.11" Target="jQuery.Validation 1.17.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 4.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 4.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 4.0.1" Target="Microsoft.Owin 4.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 4.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 4.0.1" Target="Microsoft.Owin 4.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 4.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 4.0.1" Target="Microsoft.Owin 4.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 4.0.1" Target="Microsoft.Owin.Security 4.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin 4.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin.Security 4.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin 4.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin.Security 4.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin 4.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin.Security 4.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin 4.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin.Security 4.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin 4.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin.Security 4.0.1" Category="Package Dependency" />
    <Link Source="MySql.Data.Entity 6.10.8" Target="EntityFramework 6.2.0" Category="Package Dependency" />
    <Link Source="PagedList.Mvc 4.5.0.0" Target="PagedList 1.17.0.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite 1.0.110.0" Target="System.Data.SQLite.Core 1.0.110.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite 1.0.110.0" Target="System.Data.SQLite.Linq 1.0.110.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite 1.0.110.0" Target="System.Data.SQLite.Core 1.0.110.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite 1.0.110.0" Target="System.Data.SQLite.Linq 1.0.110.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite 1.0.110.0" Target="System.Data.SQLite.EF6 1.0.110.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite 1.0.110.0" Target="System.Data.SQLite.Core 1.0.110.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite 1.0.110.0" Target="System.Data.SQLite.Linq 1.0.110.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite 1.0.110.0" Target="System.Data.SQLite.EF6 1.0.110.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite 1.0.110.0" Target="System.Data.SQLite.Core 1.0.110.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite 1.0.110.0" Target="System.Data.SQLite.Linq 1.0.110.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite 1.0.110.0" Target="System.Data.SQLite.EF6 1.0.110.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite 1.0.110.0" Target="System.Data.SQLite.Core 1.0.110.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite 1.0.110.0" Target="System.Data.SQLite.Linq 1.0.110.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite 1.0.110.0" Target="System.Data.SQLite.EF6 1.0.110.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite 1.0.110.0" Target="System.Data.SQLite.Core 1.0.110.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite.EF6 1.0.110.0" Target="EntityFramework 6.2.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite.EF6 1.0.110.0" Target="EntityFramework 6.2.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite.EF6 1.0.110.0" Target="EntityFramework 6.2.0" Category="Package Dependency" />
    <Link Source="System.Data.SQLite.EF6 1.0.110.0" Target="EntityFramework 6.2.0" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap 3.0.1.1" Target="bootstrap 4.3.1" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="WebBazzer" Target="AjaxControlToolkit 18.1.1" Category="Installed Package" />
    <Link Source="WebBazzer" Target="BIA.Net.DataTable.MVC 1.8.0.3" Category="Installed Package" />
    <Link Source="WebBazzer" Target="CodeSmear.JQuery.DataTable 1.0.1" Category="Installed Package" />
    <Link Source="WebBazzer" Target="DataTablePagination 1.0.2" Category="Installed Package" />
    <Link Source="WebBazzer" Target="DotNetZip 1.13.3" Category="Installed Package" />
    <Link Source="WebBazzer" Target="EntityFramework.Auditing 2.0.3" Category="Installed Package" />
    <Link Source="WebBazzer" Target="EntityFramework.SqlServerCompact 6.2.0" Category="Installed Package" />
    <Link Source="WebBazzer" Target="EntityFramework.Toolkit 1.0.6" Category="Installed Package" />
    <Link Source="WebBazzer" Target="EntityFrameworkRepository6 2.0.3" Category="Installed Package" />
    <Link Source="WebBazzer" Target="FontAwesome 4.7.0" Category="Installed Package" />
    <Link Source="WebBazzer" Target="GeoJSON4EntityFramework 2.2.0" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Google.DataTable.Net.Wrapper 3.1.2.0" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Intent.Framework.EntityFramework 1.0.1" Category="Installed Package" />
    <Link Source="WebBazzer" Target="jquery.dataTables.multiselect 1.0.0" Category="Installed Package" />
    <Link Source="WebBazzer" Target="jQuery.UI 1.12.1.1" Category="Installed Package" />
    <Link Source="WebBazzer" Target="jQuery.UI.Combined 1.12.1" Category="Installed Package" />
    <Link Source="WebBazzer" Target="JQueryDataTableSerializer 1.0.0.1" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.2" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Microsoft.AspNet.Identity.Owin 2.2.2" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Microsoft.AspNet.Mvc 5.2.7" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Microsoft.AspNet.WebApi 5.2.7" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Microsoft.AspNet.WebApi.Cors 5.2.7" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.6" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.11" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Microsoft.Owin.Host.SystemWeb 4.0.1" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Microsoft.Owin.Security.Facebook 2.0.0" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Microsoft.Owin.Security.Google 2.0.0" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Microsoft.Owin.Security.Twitter 2.0.0" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Modernizr 2.8.3" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Modernizr.full 2.6.2.1" Category="Installed Package" />
    <Link Source="WebBazzer" Target="MySql.Data.Entity 6.10.8" Category="Installed Package" />
    <Link Source="WebBazzer" Target="PagedList.Mvc 4.5.0.0" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Respond 1.4.2" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Selenium.Chrome.WebDriver 74.0.0" Category="Installed Package" />
    <Link Source="WebBazzer" Target="System.Data.SQLite 1.0.110.0" Category="Installed Package" />
    <Link Source="WebBazzer" Target="Twitter.Bootstrap 3.0.1.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>